spring.application.name=bstapplication
spring.datasource.url=jdbc:postgresql://localhost:5432/treeapp_db
spring.datasource.username=postgres
spring.datasource.password=Keyin2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
