spring.application.name=bstapplication
spring.datasource.url=jdbc:postgresql://localhost:5432/treeapp_db
spring.datasource.username=postgres
spring.datasource.password=Keyin2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 
# Ensure this is either true or false

